% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={388}
\citation{P4RuntimeRepo}
%mdk-data-line={394}
\citation{PIRepo}
%mdk-data-line={724}
\citation{gRPCStreamC}
%mdk-data-line={740}
\citation{gRPCAuth}
%mdk-data-line={771}
\citation{ProtoAny}
%mdk-data-line={1029}
\citation{P4Annotations}
%mdk-data-line={1465}
\citation{P4ActionAnnotations}
%mdk-data-line={1498}
\citation{P4TableProperties}
%mdk-data-line={1513}
\citation{ProtoAny}
%mdk-data-line={1514}
\citation{P4TableProperties}
%mdk-data-line={1794}
\citation{P4ValueSets}
%mdk-data-line={1815}
\citation{P4SelectExpr}
%mdk-data-line={1872}
\citation{P4SelectExpr}
%mdk-data-line={1996}
\citation{ProtoAny}
%mdk-data-line={2052}
\citation{ProtoDefaults}
%mdk-data-line={2145}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2333}
\citation{P4ComplexTypes}
%mdk-data-line={2573}
\citation{P4Enums}
%mdk-data-line={2592}
\citation{P4NewTypes}
%mdk-data-line={2804}
\citation{P4TableProperties}
%mdk-data-line={3702}
\citation{PSAActionSelector}
%mdk-data-line={3739}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3871}
\citation{RFC2698}
%mdk-data-line={4074}
\citation{PSATranslation}
%mdk-data-line={4137}
\citation{PSATranslation}
%mdk-data-line={4164}
\citation{PSATranslation}
%mdk-data-line={4188}
\citation{PSATranslation}
%mdk-data-line={4485}
\citation{ProtoAny}
%mdk-data-line={4498}
\citation{gRPCStatus}
%mdk-data-line={4507}
\citation{gRPCStatusCodes}
%mdk-data-line={4510}
\citation{ProtoStatus}
%mdk-data-line={4525}
\citation{gRPCStatusCodes}
%mdk-data-line={4535}
\citation{gRPCErrorDetails}
%mdk-data-line={4561}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4563}
\citation{P4Concurrency}
%mdk-data-line={4703}
\citation{gRPCStatusCodes}
%mdk-data-line={4901}
\citation{gRPCStreamC}
%mdk-data-line={4949}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5415}
\citation{ProtoAny}
%mdk-data-line={5433}
\citation{gRPCStatusCodes}
%mdk-data-line={5451}
\citation{gRPCStatusCodes}
%mdk-data-line={5520}
\citation{SemVer}
%mdk-data-line={5547}
\citation{PSATranslation}
%mdk-data-line={5793}
\citation{APIVersioning}
%mdk-data-line={5808}
\citation{APIVersioning}
%mdk-data-line={5814}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5826}
\citation{P4RuntimeRepo}
%mdk-data-line={5827}
\citation{SemVer}
%mdk-data-line={5889}
\citation{ProtoAny}
%mdk-data-line={5921}
\citation{ProtoAny}
%mdk-data-line={5932}
\citation{P4MatchTypes}
%mdk-data-line={5941}
\citation{ProtoAny}
%mdk-data-line={5952}
\citation{P4TableProperties}
%mdk-data-line={5955}
\citation{ProtoAny}
%mdk-data-line={6008}
\citation{v1model}
%mdk-data-line={6212;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2366}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:6882d3396387923f0dedc5a301bd77e6
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
