\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{5}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{5}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {236}1.2.\hspace *{0.5em}\mdline {236}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{5}{section*.7}}
\newlabel{sec-not-in-scope}{{}{5}{\mdline {264}1.3.\hspace *{0.5em}\mdline {264}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {289}2.\hspace *{0.5em}\mdline {289}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{7}{section*.9}}
\newlabel{sec-reference-architecture}{{}{7}{\mdline {374}3.\hspace *{0.5em}\mdline {374}Reference Architecture}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{8}{section*.9}}
\newlabel{fig-reference-architecture}{{}{8}{\mdline {374}3.\hspace *{0.5em}\mdline {374}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Idealized Workflow}{8}{section*.10}}
\newlabel{sec-idealized-workflow}{{}{8}{\mdline {417}3.1.\hspace *{0.5em}\mdline {417}Idealized Workflow}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}P4 as a Behavioral Description Language}{9}{section*.11}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{9}{\mdline {443}3.2.\hspace *{0.5em}\mdline {443}P4 as a Behavioral Description Language}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}Alternative Workflows}{9}{section*.12}}
\newlabel{sec-alternative-workflows}{{}{9}{\mdline {470}3.3.\hspace *{0.5em}\mdline {470}Alternative Workflows}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{9}{section*.13}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{9}{\mdline {476}3.3.1.\hspace *{0.5em}\mdline {476}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{9}{section*.14}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{9}{\mdline {485}3.3.2.\hspace *{0.5em}\mdline {485}No P4 Source Available, P4Info Available}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{10}{section*.15}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{10}{\mdline {501}3.3.3.\hspace *{0.5em}\mdline {501}Partial P4Info and P4 Source are Available}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{10}{section*.16}}
\newlabel{sec-p4info-role-based-subsets}{{}{10}{\mdline {510}3.3.4.\hspace *{0.5em}\mdline {510}P4Info Role-Based Subsets}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}P4Runtime State Across Restarts}{10}{section*.17}}
\newlabel{sec-restarts}{{}{10}{\mdline {516}3.4.\hspace *{0.5em}\mdline {516}P4Runtime State Across Restarts}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{10}{section*.18}}
\newlabel{sec-controller-use-cases}{{}{10}{\mdline {524}4.\hspace *{0.5em}\mdline {524}Controller Use-cases}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{10}{section*.19}}
\newlabel{sec-single-embedded-controller}{{}{10}{\mdline {533}4.1.\hspace *{0.5em}\mdline {533}Single Embedded Controller}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{11}{section*.19}}
\newlabel{fig-single-embedded-controller}{{}{11}{\mdline {533}4.1.\hspace *{0.5em}\mdline {533}Single Embedded Controller}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{11}{section*.20}}
\newlabel{sec-single-remote-controller}{{}{11}{\mdline {552}4.2.\hspace *{0.5em}\mdline {552}Single Remote Controller}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{11}{section*.21}}
\newlabel{sec-embedded-single-remote-controller}{{}{11}{\mdline {566}4.3.\hspace *{0.5em}\mdline {566}Embedded\mdline {566} \mdline {566}+ Single Remote Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{11}{section*.22}}
\newlabel{sec-embedded-two-remote-controllers}{{}{11}{\mdline {587}4.4.\hspace *{0.5em}\mdline {587}Embedded\mdline {587} \mdline {587}+ Two Remote Controllers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{11}{section*.23}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{11}{\mdline {603}4.5.\hspace *{0.5em}\mdline {603}Embedded Controller\mdline {603} \mdline {603}+ Two High-Availability Remote Controllers}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{12}{section*.20}}
\newlabel{fig-single-remote-controller}{{}{12}{\mdline {552}4.2.\hspace *{0.5em}\mdline {552}Single Remote Controller}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{12}{section*.21}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{12}{\mdline {566}4.3.\hspace *{0.5em}\mdline {566}Embedded\mdline {566} \mdline {566}+ Single Remote Controller}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{13}{section*.22}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{13}{\mdline {587}4.4.\hspace *{0.5em}\mdline {587}Embedded\mdline {587} \mdline {587}+ Two Remote Controllers}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{13}{section*.23}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{13}{\mdline {603}4.5.\hspace *{0.5em}\mdline {603}Embedded Controller\mdline {603} \mdline {603}+ Two High-Availability Remote Controllers}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Master-Slave Arbitration and Controller Replication}{14}{section*.24}}
\newlabel{sec-master-slave-arbitration-and-controller-replication}{{}{14}{\mdline {621}5.\hspace *{0.5em}\mdline {621}Master-Slave Arbitration and Controller Replication}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{16}{section*.25}}
\newlabel{sec-default-role}{{}{16}{\mdline {744}5.1.\hspace *{0.5em}\mdline {744}Default Role}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{16}{section*.26}}
\newlabel{sec-arbitration-role-config}{{}{16}{\mdline {752}5.2.\hspace *{0.5em}\mdline {752}Role Config}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{16}{section*.27}}
\newlabel{sec-mastership-updates}{{}{16}{\mdline {779}5.3.\hspace *{0.5em}\mdline {779}Rules for Handling \mdline {779}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {779} Messages Received from Controllers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Mastership Notifications}{18}{section*.28}}
\newlabel{sec-mastership-notification}{{}{18}{\mdline {896}5.4.\hspace *{0.5em}\mdline {896}Mastership Notifications}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{19}{section*.29}}
\newlabel{sec-the-p4info-message}{{}{19}{\mdline {936}6.\hspace *{0.5em}\mdline {936}The P4Info Message}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.30}}
\newlabel{sec-common-messages}{{}{19}{\mdline {943}6.1.\hspace *{0.5em}\mdline {943}Common Messages}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{19}{section*.31}}
\newlabel{sec-documentation-message}{{}{19}{\mdline {947}6.1.1.\hspace *{0.5em}\mdline {947}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {947} Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{19}{section*.32}}
\newlabel{sec-preamble-message}{{}{19}{\mdline {963}6.1.2.\hspace *{0.5em}\mdline {963}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {963} Message}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{20}{section*.33}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{20}{\mdline {999}6.1.3.\hspace *{0.5em}\mdline {999}Annotating P4 Entities with \mdline {999}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4.\hspace  *{0.5em}Structured Annotations}{20}{section*.34}}
\newlabel{sec-structured-annotations}{{}{20}{\mdline {1027}6.1.4.\hspace *{0.5em}\mdline {1027}Structured Annotations}{section*.34}{}}
\newlabel{sec-structured-annotation-examples}{{}{21}{\mdline {1103}6.1.4.1.\hspace *{0.5em}\mdline {1103}Structured Annotation Examples}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.4.1.\hspace  *{0.5em}Structured Annotation Examples}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SourceLocation}}} Message}{23}{section*.36}}
\newlabel{sec-sourcelocation-message}{{}{23}{\mdline {1197}6.1.5.\hspace *{0.5em}\mdline {1197}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SourceLocation}}}\mdline {1197} Message}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{24}{section*.37}}
\newlabel{sec-pkginfo-message}{{}{24}{\mdline {1232}6.2.\hspace *{0.5em}\mdline {1232}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1232} Message}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{25}{section*.38}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{25}{\mdline {1265}6.2.1.\hspace *{0.5em}\mdline {1265}Annotating P4 code with PkgInfo}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{26}{section*.39}}
\newlabel{sec-id-allocation}{{}{26}{\mdline {1326}6.3.\hspace *{0.5em}\mdline {1326}ID Allocation for P4Info Objects}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{26}{section*.39}}
\newlabel{tab-mapping-p4-obj-ids}{{}{26}{\mdline {1326}6.3.\hspace *{0.5em}\mdline {1326}ID Allocation for P4Info Objects}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{26}{section*.39}}
\newlabel{tab-format-p4-obj-ids}{{}{26}{\mdline {1326}6.3.\hspace *{0.5em}\mdline {1326}ID Allocation for P4Info Objects}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{27}{section*.39}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{27}{\mdline {1326}6.3.\hspace *{0.5em}\mdline {1326}ID Allocation for P4Info Objects}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{27}{section*.40}}
\newlabel{sec-p4info-objects}{{}{27}{\mdline {1416}6.4.\hspace *{0.5em}\mdline {1416}P4Info Objects}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{27}{section*.41}}
\newlabel{sec-table}{{}{27}{\mdline {1418}6.4.1.\hspace *{0.5em}\mdline {1418}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{29}{section*.42}}
\newlabel{sec-action}{{}{29}{\mdline {1517}6.4.2.\hspace *{0.5em}\mdline {1517}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{29}{section*.43}}
\newlabel{sec-p4info-action-profile}{{}{29}{\mdline {1546}6.4.3.\hspace *{0.5em}\mdline {1546}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{30}{section*.44}}
\newlabel{sec-counter-directcounter}{{}{30}{\mdline {1593}6.4.4.\hspace *{0.5em}\mdline {1593}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1593} \mdline {1593}\&\mdline {1593} \mdline {1593}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{31}{section*.45}}
\newlabel{sec-meter-directmeter}{{}{31}{\mdline {1634}6.4.5.\hspace *{0.5em}\mdline {1634}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1634} \mdline {1634}\&\mdline {1634} \mdline {1634}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{31}{section*.46}}
\newlabel{sec-controller-packet-meta}{{}{31}{\mdline {1675}6.4.6.\hspace *{0.5em}\mdline {1675}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{34}{section*.47}}
\newlabel{sec-valueset}{{}{34}{\mdline {1788}6.4.7.\hspace *{0.5em}\mdline {1788}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{36}{section*.48}}
\newlabel{sec-register}{{}{36}{\mdline {1923}6.4.8.\hspace *{0.5em}\mdline {1923}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{36}{section*.49}}
\newlabel{sec-digest}{{}{36}{\mdline {1949}6.4.9.\hspace *{0.5em}\mdline {1949}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{37}{section*.50}}
\newlabel{sec-p4info-extern}{{}{37}{\mdline {1972}6.4.10.\hspace *{0.5em}\mdline {1972}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{37}{section*.51}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{37}{\mdline {2007}6.5.\hspace *{0.5em}\mdline {2007}Support for Arbitrary P4 Types with P4TypeInfo}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{37}{section*.52}}
\newlabel{sec-p4-fwd-pipe-config}{{}{37}{\mdline {2012}7.\hspace *{0.5em}\mdline {2012}P4 Forwarding-Pipeline Configuration}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{38}{section*.53}}
\newlabel{sec-general-principles-for-message-formatting}{{}{38}{\mdline {2047}8.\hspace *{0.5em}\mdline {2047}General Principles for Message Formatting}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Set / Unset Protobuf Field}{38}{section*.54}}
\newlabel{sec-set-unset-protobuf-field}{{}{38}{\mdline {2049}8.1.\hspace *{0.5em}\mdline {2049}Set / Unset Protobuf Field}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{39}{section*.55}}
\newlabel{sec-read-write-symmetry}{{}{39}{\mdline {2113}8.2.\hspace *{0.5em}\mdline {2113}Read-Write Symmetry}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Zero as Reserved Value}{40}{section*.56}}
\newlabel{sec-zero-as-reserved-value}{{}{40}{\mdline {2150}8.3.\hspace *{0.5em}\mdline {2150}Zero as Reserved Value}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Bytestrings}{40}{section*.57}}
\newlabel{sec-bytestrings}{{}{40}{\mdline {2158}8.4.\hspace *{0.5em}\mdline {2158}Bytestrings}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{42}{section*.57}}
\newlabel{tab-valid-bytestring-encoding}{{}{42}{\mdline {2158}8.4.\hspace *{0.5em}\mdline {2158}Bytestrings}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{42}{section*.57}}
\newlabel{tab-invalid-bytestring-encoding}{{}{42}{\mdline {2158}8.4.\hspace *{0.5em}\mdline {2158}Bytestrings}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{43}{section*.59}}
\newlabel{tab-p4-type-usage}{{}{43}{\mdline {2330}8.5.1.\hspace *{0.5em}\mdline {2330}Problem Statement}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{8.5.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{43}{section*.58}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{43}{\mdline {2328}8.5.\hspace *{0.5em}\mdline {2328}Representation of Arbitrary P4 Types}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hspace  *{0.5em}Problem Statement}{43}{section*.59}}
\newlabel{sec-problem-statement}{{}{43}{\mdline {2330}8.5.1.\hspace *{0.5em}\mdline {2330}Problem Statement}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{44}{section*.60}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{44}{\mdline {2391}8.5.2.\hspace *{0.5em}\mdline {2391}P4 Type Specifications in p4info.proto}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{45}{section*.61}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{45}{\mdline {2439}8.5.3.\hspace *{0.5em}\mdline {2439}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2439} in p4runtime.proto}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.4.\hspace  *{0.5em}Example}{45}{section*.62}}
\newlabel{sec-example}{{}{45}{\mdline {2472}8.5.4.\hspace *{0.5em}\mdline {2472}Example}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{47}{section*.63}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{47}{\mdline {2569}8.5.5.\hspace *{0.5em}\mdline {2569}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2569}, serializable \mdline {2569}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2569} and \mdline {2569}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.6.\hspace  *{0.5em}User-defined types}{47}{section*.64}}
\newlabel{sec-user-defined-types}{{}{47}{\mdline {2590}8.5.6.\hspace *{0.5em}\mdline {2590}User-defined types}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.7.\hspace  *{0.5em}Trade-off for v1.0 Release}{49}{section*.65}}
\newlabel{sec-trade-off-for-v10-release}{{}{49}{\mdline {2707}8.5.7.\hspace *{0.5em}\mdline {2707}Trade-off for v1.0 Release}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{50}{section*.66}}
\newlabel{sec-p4-entity-msgs}{{}{50}{\mdline {2721}9.\hspace *{0.5em}\mdline {2721}P4 Entity Messages}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{50}{section*.67}}
\newlabel{sec-table-entry}{{}{50}{\mdline {2727}9.1.\hspace *{0.5em}\mdline {2727}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{51}{section*.68}}
\newlabel{sec-match-format}{{}{51}{\mdline {2813}9.1.1.\hspace *{0.5em}\mdline {2813}Match Format}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{54}{section*.69}}
\newlabel{sec-action-specification}{{}{54}{\mdline {2957}9.1.2.\hspace *{0.5em}\mdline {2957}Action Specification}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{55}{section*.70}}
\newlabel{sec-default-entry}{{}{55}{\mdline {3009}9.1.3.\hspace *{0.5em}\mdline {3009}Default Entry}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{55}{section*.71}}
\newlabel{sec-constant-tables}{{}{55}{\mdline {3040}9.1.4.\hspace *{0.5em}\mdline {3040}Constant Tables}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Wildcard Reads}{55}{section*.72}}
\newlabel{sec-table-wildcard-reads}{{}{55}{\mdline {3068}9.1.5.\hspace *{0.5em}\mdline {3068}Wildcard Reads}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Direct Resources}{58}{section*.73}}
\newlabel{sec-direct-resources}{{}{58}{\mdline {3205}9.1.6.\hspace *{0.5em}\mdline {3205}Direct Resources}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Idle-timeout}{59}{section*.74}}
\newlabel{sec-idle-timeout}{{}{59}{\mdline {3288}9.1.7.\hspace *{0.5em}\mdline {3288}Idle-timeout}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{60}{section*.75}}
\newlabel{sec-action-profile-member-and-group}{{}{60}{\mdline {3341}9.2.\hspace *{0.5em}\mdline {3341}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3341} \mdline {3341}\&\mdline {3341} \mdline {3341}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{61}{section*.76}}
\newlabel{sec-action-profile-member-programming}{{}{61}{\mdline {3396}9.2.1.\hspace *{0.5em}\mdline {3396}Action Profile Member Programming}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{62}{section*.77}}
\newlabel{sec-action-profile-group-programming}{{}{62}{\mdline {3449}9.2.2.\hspace *{0.5em}\mdline {3449}Action Profile Group Programming}{section*.77}{}}
\newlabel{sec-max-size-rules}{{}{63}{\mdline {3534}9.2.2.1.\hspace *{0.5em}\mdline {3534}Rules on Setting \mdline {3534}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{63}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{64}{section*.79}}
\newlabel{sec-oneshot}{{}{64}{\mdline {3559}9.2.3.\hspace *{0.5em}\mdline {3559}One Shot Action Selector Programming}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{66}{section*.80}}
\newlabel{action-selector-constraints}{{}{66}{\mdline {3699}9.2.4.\hspace *{0.5em}\mdline {3699}Constraints on action selector programming}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{67}{section*.81}}
\newlabel{sec-counterentry-directcounterentry}{{}{67}{\mdline {3751}9.3.\hspace *{0.5em}\mdline {3751}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {3751} \mdline {3751}\&\mdline {3751} \mdline {3751}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{67}{section*.82}}
\newlabel{sec-directcounterentry}{{}{67}{\mdline {3774}9.3.1.\hspace *{0.5em}\mdline {3774}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{68}{section*.83}}
\newlabel{sec-counterentry}{{}{68}{\mdline {3818}9.3.2.\hspace *{0.5em}\mdline {3818}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{69}{section*.84}}
\newlabel{sec-meterentry-directmeterentry}{{}{69}{\mdline {3866}9.4.\hspace *{0.5em}\mdline {3866}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {3866} \mdline {3866}\&\mdline {3866} \mdline {3866}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{69}{section*.85}}
\newlabel{sec-directmeterentry}{{}{69}{\mdline {3888}9.4.1.\hspace *{0.5em}\mdline {3888}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{70}{section*.86}}
\newlabel{sec-meterentry}{{}{70}{\mdline {3932}9.4.2.\hspace *{0.5em}\mdline {3932}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{71}{section*.87}}
\newlabel{sec-packetreplicationengineentry}{{}{71}{\mdline {3983}9.5.\hspace *{0.5em}\mdline {3983}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{71}{section*.88}}
\newlabel{sec-multicastgroupentry}{{}{71}{\mdline {3991}9.5.1.\hspace *{0.5em}\mdline {3991}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.88}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{72}{\mdline {4069}9.5.1.1.\hspace *{0.5em}\mdline {4069}Valid Values for \mdline {4069}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{72}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{73}{section*.90}}
\newlabel{sec-clonesessionentry}{{}{73}{\mdline {4084}9.5.2.\hspace *{0.5em}\mdline {4084}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.90}{}}
\newlabel{sec-valid-values-for-session-id}{{}{74}{\mdline {4184}9.5.2.1.\hspace *{0.5em}\mdline {4184}Valid Values for \mdline {4184}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{74}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{74}{section*.92}}
\newlabel{sec-valuesetentry}{{}{74}{\mdline {4201}9.6.\hspace *{0.5em}\mdline {4201}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{76}{section*.93}}
\newlabel{sec-registerentry}{{}{76}{\mdline {4299}9.7.\hspace *{0.5em}\mdline {4299}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{77}{section*.94}}
\newlabel{sec-digestentry}{{}{77}{\mdline {4326}9.8.\hspace *{0.5em}\mdline {4326}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{79}{section*.95}}
\newlabel{sec-extern-entry}{{}{79}{\mdline {4466}9.9.\hspace *{0.5em}\mdline {4466}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{79}{section*.96}}
\newlabel{sec-error-reporting-messages}{{}{79}{\mdline {4492}10.\hspace *{0.5em}\mdline {4492}Error Reporting Messages}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{80}{section*.96}}
\newlabel{fig-error-report}{{}{80}{\mdline {4492}10.\hspace *{0.5em}\mdline {4492}Error Reporting Messages}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{81}{section*.97}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{81}{\mdline {4547}11.\hspace *{0.5em}\mdline {4547}Atomicity of Individual \mdline {4547}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4547} and \mdline {4547}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4547} Operations}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{82}{section*.98}}
\newlabel{sec-write-rpc}{{}{82}{\mdline {4629}12.\hspace *{0.5em}\mdline {4629}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4629} RPC}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{83}{section*.99}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{83}{\mdline {4713}12.1.\hspace *{0.5em}\mdline {4713}Batching and Ordering of Updates}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{84}{section*.100}}
\newlabel{sec-batch-atomicity}{{}{84}{\mdline {4754}12.2.\hspace *{0.5em}\mdline {4754}Batch Atomicity}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{85}{section*.101}}
\newlabel{sec-error-reporting}{{}{85}{\mdline {4813}12.3.\hspace *{0.5em}\mdline {4813}Error Reporting}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{86}{section*.102}}
\newlabel{sec-read-rpc}{{}{86}{\mdline {4866}13.\hspace *{0.5em}\mdline {4866}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4866} RPC}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{87}{section*.103}}
\newlabel{sec-nomenclature}{{}{87}{\mdline {4903}13.1.\hspace *{0.5em}\mdline {4903}Nomenclature}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{87}{section*.104}}
\newlabel{sec-wildcard-reads}{{}{87}{\mdline {4915}13.2.\hspace *{0.5em}\mdline {4915}Wildcard Reads}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{87}{section*.105}}
\newlabel{sec-batch-processing}{{}{87}{\mdline {4951}13.3.\hspace *{0.5em}\mdline {4951}Batch Processing}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{88}{section*.106}}
\newlabel{sec-example}{{}{88}{\mdline {4987}13.3.1.\hspace *{0.5em}\mdline {4987}Example}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{88}{section*.107}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{88}{\mdline {5013}13.4.\hspace *{0.5em}\mdline {5013}Parallelism of Read and Write Requests}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{89}{section*.108}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{89}{\mdline {5058}14.\hspace *{0.5em}\mdline {5058}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {5058} RPC}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{90}{section*.109}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{90}{\mdline {5138}15.\hspace *{0.5em}\mdline {5138}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {5138} RPC}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{91}{section*.110}}
\newlabel{sec-p4runtime-stream-messages}{{}{91}{\mdline {5204}16.\hspace *{0.5em}\mdline {5204}P4Runtime Stream Messages}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{91}{section*.111}}
\newlabel{sec-packet-i_o}{{}{91}{\mdline {5206}16.1.\hspace *{0.5em}\mdline {5206}Packet I/O}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Master Arbitration Update}{92}{section*.112}}
\newlabel{sec-master-arbitration-update}{{}{92}{\mdline {5265}16.2.\hspace *{0.5em}\mdline {5265}Master Arbitration Update}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{94}{section*.113}}
\newlabel{sec-digest-messages}{{}{94}{\mdline {5338}16.3.\hspace *{0.5em}\mdline {5338}Digest Messages}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{94}{section*.114}}
\newlabel{sec-table-idle-timeout-notification}{{}{94}{\mdline {5342}16.4.\hspace *{0.5em}\mdline {5342}Table Idle Timeout Notification}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{95}{section*.115}}
\newlabel{sec-architecture-specific-notifications}{{}{95}{\mdline {5412}16.5.\hspace *{0.5em}\mdline {5412}Architecture-Specific Notifications}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{95}{section*.116}}
\newlabel{sec-stream-error-reporting}{{}{95}{\mdline {5422}16.6.\hspace *{0.5em}\mdline {5422}Stream Error Reporting}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{96}{section*.117}}
\newlabel{sec-examples-of-streamerror-messages}{{}{96}{\mdline {5472}16.6.1.\hspace *{0.5em}\mdline {5472}Examples of \mdline {5472}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5472} Messages}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Capabilities}}} RPC}{97}{section*.118}}
\newlabel{sec-capabilities-rpc}{{}{97}{\mdline {5514}17.\hspace *{0.5em}\mdline {5514}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Capabilities}}}\mdline {5514} RPC}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}Portability Considerations}{97}{section*.119}}
\newlabel{sec-portability-considerations}{{}{97}{\mdline {5539}18.\hspace *{0.5em}\mdline {5539}Portability Considerations}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.\hspace  *{0.5em}PSA Metadata Translation}{97}{section*.120}}
\newlabel{sec-psa-metadata-translation}{{}{97}{\mdline {5541}18.1.\hspace *{0.5em}\mdline {5541}PSA Metadata Translation}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{98}{section*.120}}
\newlabel{fig-psa-metadata-translation}{{}{98}{\mdline {5541}18.1.\hspace *{0.5em}\mdline {5541}PSA Metadata Translation}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.1.\hspace  *{0.5em}Translation of Port Numbers}{98}{section*.121}}
\newlabel{sec-translation-of-port-numbers}{{}{98}{\mdline {5571}18.1.1.\hspace *{0.5em}\mdline {5571}Translation of Port Numbers}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{99}{section*.122}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{99}{\mdline {5629}18.1.2.\hspace *{0.5em}\mdline {5629}Translation of Packet-IO Header Fields}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.3.\hspace  *{0.5em}Translation of Match Fields}{100}{section*.123}}
\newlabel{sec-translation-of-match-fields}{{}{100}{\mdline {5670}18.1.3.\hspace *{0.5em}\mdline {5670}Translation of Match Fields}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.4.\hspace  *{0.5em}Translation of Action Parameters}{100}{section*.124}}
\newlabel{sec-translation-of-action-parameters}{{}{100}{\mdline {5705}18.1.4.\hspace *{0.5em}\mdline {5705}Translation of Action Parameters}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{101}{section*.125}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{101}{\mdline {5733}18.1.5.\hspace *{0.5em}\mdline {5733}Port Translation for PSA Extern APIs}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{101}{section*.126}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{101}{\mdline {5752}18.1.6.\hspace *{0.5em}\mdline {5752}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}P4Runtime Versioning}{102}{section*.127}}
\newlabel{sec-p4runtime-versioning}{{}{102}{\mdline {5790}19.\hspace *{0.5em}\mdline {5790}P4Runtime Versioning}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{102}{section*.128}}
\newlabel{sec-extending-p4runtime}{{}{102}{\mdline {5829}20.\hspace *{0.5em}\mdline {5829}Extending P4Runtime for non-PSA Architectures}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{20.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{103}{section*.129}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{103}{\mdline {5852}20.1.\hspace *{0.5em}\mdline {5852}Extending P4Runtime for Architecture-Specific Externs}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.1.\hspace  *{0.5em}Extending the P4Info message}{103}{section*.130}}
\newlabel{sec-extending-the-p4info-message}{{}{103}{\mdline {5868}20.1.1.\hspace *{0.5em}\mdline {5868}Extending the P4Info message}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{104}{section*.131}}
\newlabel{sec-extending-the-p4runtime-service}{{}{104}{\mdline {5900}20.1.2.\hspace *{0.5em}\mdline {5900}Extending the P4Runtime Service}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{104}{section*.132}}
\newlabel{sec-architecture-specific-table-extensions}{{}{104}{\mdline {5928}20.2.\hspace *{0.5em}\mdline {5928}Architecture-Specific Table Extensions}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.1.\hspace  *{0.5em}New Match Types}{104}{section*.133}}
\newlabel{sec-new-match-types}{{}{104}{\mdline {5930}20.2.1.\hspace *{0.5em}\mdline {5930}New Match Types}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.2.\hspace  *{0.5em}New Table Properties}{105}{section*.134}}
\newlabel{sec-new-table-properties}{{}{105}{\mdline {5949}20.2.2.\hspace *{0.5em}\mdline {5949}New Table Properties}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Known Limitations of Current P4Runtime Version}{105}{section*.135}}
\newlabel{sec-known-limitations-of-current-p4runtime-version}{{}{105}{\mdline {5959}21.\hspace *{0.5em}\mdline {5959}Known Limitations of Current P4Runtime Version}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{22.\hspace  *{0.5em}Security concerns for P4Runtime}{105}{section*.136}}
\newlabel{sec-security-concerns-for-p4runtime}{{}{105}{\mdline {5992}22.\hspace *{0.5em}\mdline {5992}Security concerns for P4Runtime}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{106}{section*.137}}
\newlabel{sec-appendix}{{}{106}{\mdline {6001}A.\hspace *{0.5em}\mdline {6001}Appendix}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}Revision History}{106}{section*.138}}
\newlabel{sec-revision-history}{{}{106}{\mdline {6003}A.1.\hspace *{0.5em}\mdline {6003}Revision History}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.1.\hspace  *{0.5em}Changes in v1.2.0 (under development)}{106}{section*.139}}
\newlabel{sec-changes-in-v120-under-development}{{}{106}{\mdline {6005}A.1.1.\hspace *{0.5em}\mdline {6005}Changes in v1.2.0 (under development)}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.2.\hspace  *{0.5em}Changes in v1.1.0}{106}{section*.140}}
\newlabel{sec-changes-in-v110}{{}{106}{\mdline {6018}A.1.2.\hspace *{0.5em}\mdline {6018}Changes in v1.1.0}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}P4 Annotations}{106}{section*.141}}
\newlabel{sec-p4-annotations}{{}{106}{\mdline {6043}A.2.\hspace *{0.5em}\mdline {6043}P4 Annotations}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}A More Complex Value Set Example}{106}{section*.142}}
\newlabel{sec-value-set-example}{{}{106}{\mdline {6064}A.3.\hspace *{0.5em}\mdline {6064}A More Complex Value Set Example}{section*.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{107}{section*.141}}
\newlabel{tab-p4-annotations}{{}{107}{\mdline {6043}A.2.\hspace *{0.5em}\mdline {6043}P4 Annotations}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{A.4.\hspace  *{0.5em}Guidelines for Implementations}{108}{section*.143}}
\newlabel{sec-guidelines-for-implementations}{{}{108}{\mdline {6148}A.4.\hspace *{0.5em}\mdline {6148}Guidelines for Implementations}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{108}{section*.144}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{108}{\mdline {6153}A.4.1.\hspace *{0.5em}\mdline {6153}gRPC Metadata Maximum Size}{section*.144}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{p4complextypes}{3}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{109}{section*.145}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{109}{\mdline {6180}A.4.2.\hspace *{0.5em}\mdline {6180}gRPC Server Maximum Receive Message Size}{section*.145}{}}
\newlabel{sec-bibliography}{{}{109}{\refname }{section*.146}{}}
\newlabel{p4spec}{{1}{109}{\refname }{section*.146}{}}
\newlabel{rfc2698}{{2}{109}{\refname }{section*.146}{}}
\bibcite{protodefaults}{4}
\bibcite{p4enums}{5}
\bibcite{apiversioning}{6}
\bibcite{apiversioningbackwardscompatibility}{7}
\bibcite{grpcauth}{8}
\bibcite{grpc}{9}
\bibcite{grpcstreamc}{10}
\bibcite{p4newtypes}{11}
\bibcite{p4matchtypes}{12}
\bibcite{p4annotations}{13}
\bibcite{p4concurrency}{14}
\bibcite{p4runtimerepo}{15}
\bibcite{pirepo}{16}
\bibcite{p4apiwgcharter}{17}
\bibcite{p4actionannotations}{18}
\bibcite{psa}{19}
\bibcite{protooneofbackwardscompatibility}{20}
\bibcite{proto}{21}
\bibcite{psaactionselector}{22}
\bibcite{psaatomicityofcontrolplaneops}{23}
\newlabel{p4complextypes}{{3}{110}{\refname }{section*.146}{}}
\newlabel{protodefaults}{{4}{110}{\refname }{section*.146}{}}
\newlabel{p4enums}{{5}{110}{\refname }{section*.146}{}}
\newlabel{apiversioning}{{6}{110}{\refname }{section*.146}{}}
\newlabel{apiversioningbackwardscompatibility}{{7}{110}{\refname }{section*.146}{}}
\newlabel{grpcauth}{{8}{110}{\refname }{section*.146}{}}
\newlabel{grpc}{{9}{110}{\refname }{section*.146}{}}
\newlabel{grpcstreamc}{{10}{110}{\refname }{section*.146}{}}
\newlabel{p4newtypes}{{11}{110}{\refname }{section*.146}{}}
\newlabel{p4matchtypes}{{12}{110}{\refname }{section*.146}{}}
\newlabel{p4annotations}{{13}{110}{\refname }{section*.146}{}}
\newlabel{p4concurrency}{{14}{110}{\refname }{section*.146}{}}
\newlabel{p4runtimerepo}{{15}{110}{\refname }{section*.146}{}}
\newlabel{pirepo}{{16}{110}{\refname }{section*.146}{}}
\newlabel{p4apiwgcharter}{{17}{110}{\refname }{section*.146}{}}
\newlabel{p4actionannotations}{{18}{110}{\refname }{section*.146}{}}
\newlabel{psa}{{19}{110}{\refname }{section*.146}{}}
\newlabel{protooneofbackwardscompatibility}{{20}{110}{\refname }{section*.146}{}}
\newlabel{proto}{{21}{110}{\refname }{section*.146}{}}
\newlabel{psaactionselector}{{22}{110}{\refname }{section*.146}{}}
\bibcite{psatranslation}{24}
\bibcite{psaemptygroupactionappendix}{25}
\bibcite{p4selectexpr}{26}
\bibcite{semver}{27}
\bibcite{protostatus}{28}
\bibcite{p4revisions110}{29}
\bibcite{p4tableproperties}{30}
\bibcite{protoany}{31}
\bibcite{grpcstatus}{32}
\bibcite{grpcerrordetails}{33}
\bibcite{grpcstatuscodes}{34}
\bibcite{openconfig}{35}
\bibcite{protomessagedifferencer}{36}
\bibcite{stratum}{37}
\bibcite{v1model}{38}
\bibcite{p4valuesets}{39}
\newlabel{psaatomicityofcontrolplaneops}{{23}{111}{\refname }{section*.146}{}}
\newlabel{psatranslation}{{24}{111}{\refname }{section*.146}{}}
\newlabel{psaemptygroupactionappendix}{{25}{111}{\refname }{section*.146}{}}
\newlabel{p4selectexpr}{{26}{111}{\refname }{section*.146}{}}
\newlabel{semver}{{27}{111}{\refname }{section*.146}{}}
\newlabel{protostatus}{{28}{111}{\refname }{section*.146}{}}
\newlabel{p4revisions110}{{29}{111}{\refname }{section*.146}{}}
\newlabel{p4tableproperties}{{30}{111}{\refname }{section*.146}{}}
\newlabel{protoany}{{31}{111}{\refname }{section*.146}{}}
\newlabel{grpcstatus}{{32}{111}{\refname }{section*.146}{}}
\newlabel{grpcerrordetails}{{33}{111}{\refname }{section*.146}{}}
\newlabel{grpcstatuscodes}{{34}{111}{\refname }{section*.146}{}}
\newlabel{openconfig}{{35}{111}{\refname }{section*.146}{}}
\newlabel{protomessagedifferencer}{{36}{111}{\refname }{section*.146}{}}
\newlabel{stratum}{{37}{111}{\refname }{section*.146}{}}
\newlabel{v1model}{{38}{111}{\refname }{section*.146}{}}
\newlabel{p4valuesets}{{39}{111}{\refname }{section*.146}{}}
